{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7979652279110696,
        "y": 2.593879940074696
      },
      "prevControl": {
        "x": 1.7979652279110696,
        "y": 3.5938799400746966
      },
      "nextControl": {
        "x": 3.7979652279110705,
        "y": 1.5938799400746961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.017732373717063,
        "y": 2.2540639713802575
      },
      "prevControl": {
        "x": 7.291149184728925,
        "y": 3.61577002870441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.65314690168366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}